user www-data;

# worker processes = usually number of CPU core, but no need to guess as 'auto' has it covered
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# Increase default bucket size to account for longer domain names
	server_names_hash_bucket_size 256;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip              on;
	gzip_buffers      16 8k;
	gzip_comp_level   4;
	gzip_http_version 1.0;
	gzip_min_length   1280;
	gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
	gzip_vary         on;
	gzip_disable "msie6";


	# Removed Naxsi and Passenger as unused

	##
	# Virtual Host Configs
	##

	include /etc/nginx/sites-enabled/*;
}