# Default server. 

server {
	include /etc/nginx/includes/listen80-default.conf;
	
	# Catch some config errors, directing clients to a web page telling them to call support.
	root /var/www/error;

	include /etc/nginx/includes/static.conf;
}

server {
	include /etc/nginx/includes/listen80.conf;
	
	server_name server1.mattrad.co.uk;
	root /var/www;

	include /etc/nginx/includes/static.conf;
}